MONGODB_CONNECTION_STRING=mongodb+srv://hungdq1507vn:xrekuKFLUuAkuZW2@mern-food-ordering-app.hbgttpi.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-vd5al0y6xitf1qsw.us.auth0.com/